# codeflix-project

./: .gitignore  README.md  docker-compose.yaml  pom.xml  settings.gradle
application/: build.gradle  pom.xml
domain/: build.gradle  (+1 more)
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/castmember/models/: CastMemberListResponse.java  CastMemberResponse.java  CreateCastMemberRequest.java  UpdateCastMemberRequest.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/castmember/persistence/: CastMemberJpaEntity.java  CastMemberRepository.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CategoryResponse.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/persistence/: CategoryJPAEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/config/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/config/json/: Json.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/config/usecases/: CastMemberUseCaseConfig.java  CategoryUseCaseConfig.java  GenreUseCaseConfig.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/genre/models/: CreateGenreRequest.java  GenreListResponse.java  GenreResponse.java  UpdateGenreRequest.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/genre/persistence/: GenreCategoryID.java  GenreCategoryJpaEntity.java  GenreJpaEntity.java  GenreRepository.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/genre/presenter/: GenreApiPresenter.java
infrastructure/src/main/java/com/codeflix/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/codeflix/admin/catalogo/: ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/castmember/create/: CreateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/castmember/delete/: DeleteCastMemberUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/castmember/update/: UpdateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTI.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/genre/create/: CreateGenreUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/genre/delete/: DeleteGenreUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/application/genre/update/: UpdateGenreUseCaseIT.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/: MainTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/castmember/models/: CastMemberListResponseTest.java  CastMemberResponseTest.java  CreateCastMemberRequestTest.java  UpdateCastMemberRequestTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java  MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/models/: CategoryListResponseTest.java  CategoryResponseTest.java  CreateCategoryRequestTest.java  UpdateCategoryRequestTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/genre/models/: CreateGenreRequestTest.java  GenreListResponseTest.java  GenreResponseTest.java  UpdateGenreRequestTest.java
infrastructure/src/test/java/com/codeflix/admin/catalogo/infrastructure/models/: CategoryResponseTest.java  UpdateCategoryRequestTest.java
(+128 files in other folders)
